<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CMAEnrichmentInsight' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Final_Result' inline='true' name='federated.09qvdyh0jxocgd12mmq7x18s9vb1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Result' name='textscan.025p8m801kv0d615j9khd0nn3k0r'>
            <connection class='textscan' directory='E:/Dashboards/MTN Service Insight/CMA Enrichment Insight' filename='Final_Result.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Final_Result_2019-06-17' name='textscan.0lrkpdu0d0dyhi1bdc9ey0bo88bs'>
            <connection class='textscan' directory='E:/Dashboards/MTN Service Insight/CMA Enrichment Insight' filename='Final_Result_2019-06-17.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lrkpdu0d0dyhi1bdc9ey0bo88bs' name='Final_Result_2019-06-17.csv' table='[Final_Result_2019-06-17#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CMA_Name' ordinal='0' />
            <column datatype='string' name='Brand_Name' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Value' ordinal='3' />
            <column datatype='integer' name='Value_Numbers' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CMA_Name]</local-name>
            <parent-name>[Final_Result_2019-06-17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[Final_Result_2019-06-17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final_Result_2019-06-17.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Final_Result_2019-06-17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Numbers]</local-name>
            <parent-name>[Final_Result_2019-06-17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='CMA Name' datatype='string' name='[CMA_Name]' role='dimension' type='nominal' />
      <column caption='failed_call_attempts' datatype='integer' name='[Calculation_5911818937229254656 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Value]== &apos;sum_of_failed_call_nums&apos; THEN [Value_Numbers]&#13;&#10;END' />
      </column>
      <column caption='successful_call_attempts' datatype='integer' name='[Calculation_5911818937229254656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Value]== &apos;sum_of_succ_call_nums&apos; THEN [Value_Numbers]&#13;&#10;END' />
      </column>
      <column caption='Successful Call Ratio' datatype='real' default-format='p0.00%' name='[Calculation_5911818937234694145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5911818937229254656])/(SUM([Calculation_5911818937229254656 1])+SUM([Calculation_5911818937229254656]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value Numbers' datatype='integer' name='[Value_Numbers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517974' measure-ordering='alphabetic' measure-percentage='0.482026' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CMA Call Success Ratio (per IMSI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Result' name='federated.09qvdyh0jxocgd12mmq7x18s9vb1' />
          </datasources>
          <datasource-dependencies datasource='federated.09qvdyh0jxocgd12mmq7x18s9vb1'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='CMA Name' datatype='string' name='[CMA_Name]' role='dimension' type='nominal' />
            <column caption='failed_call_attempts' datatype='integer' name='[Calculation_5911818937229254656 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Value]== &apos;sum_of_failed_call_nums&apos; THEN [Value_Numbers]&#13;&#10;END' />
            </column>
            <column caption='successful_call_attempts' datatype='integer' name='[Calculation_5911818937229254656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Value]== &apos;sum_of_succ_call_nums&apos; THEN [Value_Numbers]&#13;&#10;END' />
            </column>
            <column caption='Successful Call Ratio' datatype='real' default-format='p0.00%' name='[Calculation_5911818937234694145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5911818937229254656])/(SUM([Calculation_5911818937229254656 1])+SUM([Calculation_5911818937229254656]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column caption='Value Numbers' datatype='integer' name='[Value_Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMA_Name]' derivation='None' name='[none:CMA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5911818937234694145]' derivation='User' name='[usr:Calculation_5911818937234694145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:Brand_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;Ericsson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CMA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]</column>
            <column>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[usr:Calculation_5911818937234694145:qk]</rows>
        <cols>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Failed Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Result' name='federated.09qvdyh0jxocgd12mmq7x18s9vb1' />
          </datasources>
          <datasource-dependencies datasource='federated.09qvdyh0jxocgd12mmq7x18s9vb1'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='CMA Name' datatype='string' name='[CMA_Name]' role='dimension' type='nominal' />
            <column caption='failed_call_attempts' datatype='integer' name='[Calculation_5911818937229254656 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Value]== &apos;sum_of_failed_call_nums&apos; THEN [Value_Numbers]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column caption='Value Numbers' datatype='integer' name='[Value_Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMA_Name]' derivation='None' name='[none:CMA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5911818937229254656 1]' derivation='Sum' name='[sum:Calculation_5911818937229254656 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:Brand_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;Ericsson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CMA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]</column>
            <column>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[sum:Calculation_5911818937229254656 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]</rows>
        <cols>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Successful Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Result' name='federated.09qvdyh0jxocgd12mmq7x18s9vb1' />
          </datasources>
          <datasource-dependencies datasource='federated.09qvdyh0jxocgd12mmq7x18s9vb1'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='CMA Name' datatype='string' name='[CMA_Name]' role='dimension' type='nominal' />
            <column caption='successful_call_attempts' datatype='integer' name='[Calculation_5911818937229254656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Value]== &apos;sum_of_succ_call_nums&apos; THEN [Value_Numbers]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column caption='Value Numbers' datatype='integer' name='[Value_Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMA_Name]' derivation='None' name='[none:CMA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5911818937229254656]' derivation='Sum' name='[sum:Calculation_5911818937229254656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:Brand_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;Ericsson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CMA_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]</column>
            <column>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[sum:Calculation_5911818937229254656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]</rows>
        <cols>[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CMA Enrichment Insight'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final_Result' name='federated.09qvdyh0jxocgd12mmq7x18s9vb1' />
      </datasources>
      <datasource-dependencies datasource='federated.09qvdyh0jxocgd12mmq7x18s9vb1'>
        <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
        <column caption='CMA Name' datatype='string' name='[CMA_Name]' role='dimension' type='nominal' />
        <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[CMA_Name]' derivation='None' name='[none:CMA_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='3' type='layout-basic' w='80700' x='800' y='800'>
              <zone h='49200' id='1' name='CMA Call Success Ratio (per IMSI)' w='80700' x='800' y='800'>
              </zone>
              <zone h='49200' id='7' name='Total Successful Calls' w='40350' x='800' y='50000'>
              </zone>
              <zone h='49200' id='8' name='Total Failed Calls' w='40350' x='41150' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='177' h='98400' id='4' is-fixed='true' param='vert' type='layout-flow' w='17700' x='81500' y='800'>
              <zone h='5200' id='9' mode='checkdropdown' name='CMA Call Success Ratio (per IMSI)' param='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]' type='filter' w='17700' x='81500' y='800'>
              </zone>
              <zone h='5200' id='10' mode='dropdown' name='CMA Call Success Ratio (per IMSI)' param='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:Brand_Name:nk]' type='filter' w='17700' x='81500' y='6000'>
              </zone>
              <zone h='28600' id='6' name='CMA Call Success Ratio (per IMSI)' pane-specification-id='0' param='[federated.09qvdyh0jxocgd12mmq7x18s9vb1].[none:CMA_Name:nk]' type='color' w='17700' x='81500' y='11200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
